{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red51\green50\blue50;
\red174\green0\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa240

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sensori di Allarme\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl416\sa400

\f1\fs26 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \pard\pardeftab720\sl416\sa400
{\field{\*\fldinst{HYPERLINK "http://www.omecasicurezza.com/wordpress/wp-content/uploads/2013/06/sicurezza.jpg"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 }}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Per aumentare la sicurezza dei nostri prodotti, su richiesta del cliente si esegue la predisposizione per alloggiare sensori di allarme o montaggio di sensori specifici che possono essere interfacciati con centraline di allarme via cavo o wireless.\
}