{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red51\green50\blue50;
\red174\green0\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa240

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colori e Finiture\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl416\sa400

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nel nuovo impianto, viene realizzata la verniciatura a polveri poliestere, con polimerizzazione nel forno a 180/200\'b0 C. Importantissima \'e8 la preparazione e la pulizia dei prodotti che avviene all\'92interno del tunnel in distinte fasi: ci\'f2 permette una successiva perfetta aderenza delle polveri sulla superfici zincate. Inoltre \'e8 stato previsto nel ciclo di verniciatura uno specifico trattamento con primer per migliorare la protezione dell\'92infisso in zone marine , in localit\'e0 con attivit\'e0 geotermica, in prossimit\'e0 di poli industriali e di stabilimenti zootecnici.\
La garanzia del prodotto \'e8 quella prevista dal C.C. a condizione di una ordinaria manutenzione.\
\pard\pardeftab720\sl416\sa400
{\field{\*\fldinst{HYPERLINK "http://www.omecasicurezza.com/wordpress/wp-content/uploads/2013/06/colori2.jpg"}}{\fldrslt \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 }}\pard\pardeftab720\sl416\sa400
\cf4 \
Le finiture dei colori possono essere semilucide, opache, raggrinzite, con effetto martellato o ramato, possibilit\'e0 di eseguire ogni tinta su richiesta del cliente, anche a campione.\'a0 La cartella dei colori RAL \'e8 solo indicativa, i signori clienti devono fare sempre riferimento alla mazzetta originale dei colori RAL.\
}