{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red51\green50\blue50;
\red174\green0\blue30;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa240

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grata Snodata\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl416\sa400

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La grata \'e8 realizzata da un telaio in acciaio prezincato 40X40 e 2 mm di spessore.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Le cerniere telaio/anta , con una particolare conformazione permettono di aprire la grata a 180\'b0 sia dentro che fuori, agevolando l\'92operazione di chiusura dell\'92infisso esterno.\
\pard\pardeftab720\sl416\sa400
{\field{\*\fldinst{HYPERLINK "http://www.omecasicurezza.com/wordpress/wp-content/uploads/2013/06/varie_snodata.jpg"}}{\fldrslt \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 }}\pard\pardeftab720\sl416\sa400
\cf4 \
Le cerniere anta/anta con un particolare snodo brevettato,\'a0 hanno doppia funzione, di cerniera e di paletto che bloccano le ante automaticamente in fase di chiusura.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa120
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Le ante sono realizzate con profilo prezincato 40X40 e 2 mm di spessore e i disegni interni sono costituiti da barre piene in acciaio prezincato del diametro di 14 mm e di varie forme e disegno.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Serratura di sicurezza interno montante a triplice mandata\'a0 con chiusura centrale, superiore e inferiore.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La maniglia standard nera in alluminio pressofuso, e altri modelli su richiesta del cliente.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La verniciatura \'e8 realizzata con polveri poliesteri per esterni cotte a 180\'b0/200\'b0.\cb1 \
}